<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet de las cosas</title>

    <style>
        table{
            border-collapse: collapse;
            margin: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <table border="0">
        <colgroup span="2" style="width: 400px;"></colgroup>
        <thead>
            <tr>
                <th colspan="2">Internet de las cosas</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2">
                    <img src="circulo.png" alt="" width="400" height="50">
                </td>
            </tr>
            <tr>
                <td>Novedades</td>
                <td>Evolución</td>
            </tr>
            <tr>
                <td>
                    <img src="circulo.png" alt="" width="80" height="50">
                </td>
                <td>
                    <img src="circulo.png" alt="" width="80" height="50">
                </td>
            </tr>
            <tr>
                <td style="text-align: left;">
                    La situación actual global demanda a las organizaciones encontrar soluciones para estar conectadas y obtener resultados trabajando de forma remota. 
                    De la misma manera, necesitan monitorear el comportamiento de las personas; por ello, las tendencias del Internet de las Cosas para el año 2021 
                    son un gran punto de partida en el cual podemos generar negocios exitosos.
                </td>
                <td style="text-align: left;">
                    Los dispositivos de IoT generan más de 40 zettabytes de datos por año lo cual equivale a 40 billones de gigabytes. 
                    Aunque no podemos cuantificar realmente los datos digitales en términos físicos, podemos decir que si todos esos datos 
                    se convirtieran a floppy disks de los años 90 y estuvieran puestos sobre una alfombra cubrirían más de la mitad de la superficie terrestre.
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>