<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pagina de Frames</title>
</head>
<frameset cols="20%,80%">
    <frame src="lista.html" name="lista"></frame>
    <frameset rows="47%,53%">
        <frameset cols="50%,50%">
            <frame src="lot.html" name="lot"></frame>
            <frame src="Actualidad.html" name="actualidad"></frame>
        </frameset>
        <frame src="Contacto.html" name="contacto"></frame>
    </frameset>
</frameset>
</html>
